{
    "name": "vanity-deployer",
    "version": "0.0.1",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "generate:types": "typechain --target ethers-v5 --out-dir src/contract-types './abi/*.json'"
    },
    "author": "",
    "license": "UNLICENSED",
    "dependencies": {
        "@typechain/ethers-v5": "^10.1.0",
        "typechain": "^8.1.0"
    },
    "peerDependencies": {
        "@gnosis.pm/safe-contracts": "^1.3.0",
        "@openzeppelin/contracts-upgradeable": "4.5.2",
        "tree-kill": "^1.2.2",
        "dayjs": "^1.11.7"
    }
}
